# HogoTest

./: Archie.puml  build.gradle  build.gradle.kts  copilot_instructions.txt  gradle.properties  module_config.gradle.kts  settings.gradle  settings.gradle.kts
aidlmodule/: build.gradle.kts
aidlmodule/src/main/aidl/com/example/aidlmodule/: IVisualizer.aidl
aldlserver/: build.gradle.kts
aldlserver/src/androidTest/java/com/example/aldlserver/: ExampleInstrumentedTest.kt
aldlserver/src/main/: AndroidManifest.xml
aldlserver/src/main/aidl/com/example/aldlserver/: IPlayer.aidl
aldlserver/src/main/java/com/example/aldlserver/: FileDescriptorService.kt  MainActivity.kt  PlayerService.java
aldlserver/src/main/res/values/: strings.xml  themes.xml
aldlserver/src/main/res/values-night/: themes.xml
aldlserver/src/test/java/com/example/aldlserver/: ExampleUnitTest.kt
annotation/: build.gradle.kts
annotation/src/main/java/com/example/annotation/: AsmPlugin.kt  ThreadChckerProcessor.kt  ThreadChckerProcessor1.kt  ThreadCheckProcess.kt  ThreadChecker.kt  ThreadCheckerProcessorProvider.kt
app/: SignningConfig.gradle.kts  build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/hogotest/: ExampleInstrumentedTest.kt  RoomTest.kt
app/src/debug/java/com/example/hugotest/gradle/: GradleSourceSet.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/aldlserver/: IPlayer.aidl
app/src/main/java/com/example/hogotest/: AIDLClientActivity.kt  BaseFragment.kt  FileDescriptorTestActivity.kt  JavaActivity.java  MainActivity.kt  MainApplication.kt  MyAPp.kt  MyApp.kt  TestFragment.kt  UploadInageTest.kt
app/src/main/java/com/example/hogotest/PerformanceOptimization/: AnrTest.kt  junk.kt  memory_leak.kt
app/src/main/java/com/example/hogotest/bluetooth/: BlueTooth.kt
app/src/main/java/com/example/hogotest/camerax/: CameraxActivity.kt
app/src/main/java/com/example/hogotest/di/: VisualizerModule.kt  coroutine.kt
app/src/main/java/com/example/hogotest/font/: FontTest.kt
app/src/main/java/com/example/hogotest/glide/: GlideModule.kt  GlideTestActivity.kt
app/src/main/java/com/example/hogotest/gradle/: GradleSourceSet.java
app/src/main/java/com/example/hogotest/hotfix/: MyClassLoader.kt
app/src/main/java/com/example/hogotest/jni/: JNIActivity.kt
app/src/main/java/com/example/hogotest/net/: WebSocket.kt
app/src/main/java/com/example/hogotest/opengl/: MyGlSurfaceView.kt
app/src/main/java/com/example/hogotest/room/: Book.kt  BookVO.kt  BookVO2.kt  RoomActivity.kt  RoomDatabase.kt  User.kt
app/src/main/java/com/example/hogotest/room/dao/: BookDao.java  UserDao.java
app/src/main/java/com/example/hogotest/test/: CustomLayout.kt  DirivedStateTest.kt  Geture.kt  Layout.kt  Scaffold.kt  SideEffect.kt  Test.kt
app/src/main/java/com/example/hogotest/ui/: FileDescriptorTestScreen.kt
app/src/main/java/com/example/hogotest/usage/: useage.kt
app/src/main/java/com/example/hogotest/usb/: UsbActivity.kt
app/src/main/java/com/example/hogotest/utils/: StopWatch.kt
app/src/main/java/com/example/hogotest/view/: RecyclerViewTest.kt  TouchEventTest.kt
app/src/main/java/com/example/hogotest/visualizer/: FFTDataProcessor.kt  FFTDataProcessorFactory.kt  FftDataProvider.kt  FftProcessorRepository.kt  GentleFFTDataProcessor.kt  RhythmicFFTDataProcessor.kt  VisualizerActivity.kt  VisualizerRepository.kt  VisualizerScreen.kt  VisualizerService.kt  VisualizerViewModel.kt
app/src/main/java/com/example/hogotest/webview/: WebViewActivity.kt
app/src/main/java/com/hencoder/hencoderpracticedraw3/sample/: Sample02StaticLayoutView.java  Sample03SetTextSizeView.java  Sample04SetTypefaceView.java  Sample05SetFakeBoldTextView.java  Sample06SetStrikeThruTextView.java  Sample07SetUnderlineTextView.java  Sample08setTextSkewXView.java  Sample09SetTextScaleXView.java  Sample10SetTextAlignView.java  Sample11GetFontSpacingView.java  Sample12MeasureTextView.java  Sample13GetTextBoundsView.java  Sample14GetFontMetricsView.java
app/src/main/res/layout/: activity_font_test.xml  activity_main.xml  activity_main2.xml  activity_recyclerview.xml  layout_test.xml  touch_event_test.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/hogotest/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/example/bui/: Dependence.kt  Sdk.kt  ThirdParty.kt
composeframe2/: build.gradle.kts
composeframe2/src/androidTest/java/com/example/app1/: ExampleInstrumentedTest.kt
composeframe2/src/main/: AndroidManifest.xml
composeframe2/src/main/assets/: list_page.json
composeframe2/src/main/java/com/example/app1/: ListPageViewModel.kt  MainActivity.kt  Navigation.kt  SeriesPcuModel.kt  Test.kt  Theme.kt  WindowSize.kt
composeframe2/src/main/res/values/: colors.xml  styles.xml
composeframe2/src/main/res/xml/: network_security_config.xml
filemanager/: build.gradle.kts
filemanager/src/main/: AndroidManifest.xml
filemanager/src/main/java/com/example/filemanager/: Main.kt
filemanager/src/main/res/values/: themes.xml
filemanager/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
musicplayer/: build.gradle.kts
musicplayer/src/main/: AndroidManifest.xml
musicplayer/src/main/java/com/example/musicplayer/: MainActivity.kt  MusicPlayerScreen.kt  MusicPlayerViewModel.kt
musicplayer/src/main/res/values/: strings.xml  themes.xml
mycommon/: ThreadCheckProcessor.gradle.kts  build.gradle.kts
mycommon/src/androidTest/java/com/hugo/mylibrary/: ExampleInstrumentedTest.kt
mycommon/src/main/: AndroidManifest.xml
mycommon/src/main/aidl/com/hugo/mylibrary/: IFileInterface.aidl
mycommon/src/test/java/com/hugo/mylibrary/: ExampleUnitTest.kt
nativelib/: build.gradle.kts
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: CMakeLists.txt  mouse_async.cpp  mouse_common.cpp  mouse_common.h  nativelib.cpp  usb_test.cpp
nativelib/src/main/cpp/libusb/: CMakeLists.txt
plugins/: build.gradle.kts
(+27 files in other folders)
