<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            android:clipToPadding="false">

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="-30dp"
                android:background="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="100dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"

            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:layout_marginTop="-40dp"
                android:background="#000000" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
           >

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="-30dp"
                android:background="#000000" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>